<!DOCTYPE HTML>
<html lang="en">
  <head>
  <meta http-equiv="content-type" content="text/html charset=utf-8">
  <title>Matus webApp</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

  <meta keywords="options, app, web">

  <style>
   /* css style sets background image of web page*/
    body {
  background-image: url('pic/background.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.jumbotron {
    background: rgba(204, 204, 204, 0.5);
}
</style>
  </head>

<body>

    <!-- ############## Title in upper left corner ##############-->
    <span style="position: relative; left: +52px; top: +30px; color: white">
      <img src='pic/c.jpg' alt="copyright" width="40" height="40">
    </span>

    <!-- ############## navbar settings ##############-->
    <ul class="nav justify-content-end" >
        <li class="nav-item">
            <a class="nav-link active" style="color: white" href="index.html"><b>Úvod</b></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" style="color: white" href="onas.html"><b>O nás</b></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" style="color: white" href="formular.html"><b>Formular</b></a>
        </li>
    </ul>

 

</html>
